# SERVER
PORT=":8080"
READ_TIMEOUT="30s"
WRITE_TIMEOUT="30s"

# JWT
JWT_SECRET="supersecret"
JWT_EXPIRATION="24h"

# RATE LIMITING
RATE_LIMIT=1
RATE_BURST_LIMIT=5
RATE_CLEANUP="1m"

# HEALTH CHECK
HEALTH_CHECK_INTERVAL="10s"
HEALTH_CHECK_TIMEOUT="5s"